.dropdown
  height: 48px
  font-family: var(--geometria-medium)
  font-weight: 500
  font-size: 12px

.dropdown__button
  width: 180px
  height: 48px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px 0 17px
  border-radius: 6px
  background: var(--color-white)
  box-shadow: 0 7px 64px 0 var(--color-light-black)

.dropdown__menu
  width: max-content
  position: absolute
  padding: 5px
  z-index: 3
  border-radius: 6px
  background: var(--color-white)
  box-shadow: 0 7px 64px 0 var(--color-light-black)

.dropdown__menu[data-open="false"]
  display: none

.dropdown__menu[data-open="true"]
  display: block

.dropdown__menu-li
  width: calc( 180px - 34px - 10px )
  height: 35px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 17px

.dropdown__menu-li:hover
  background: var(--color-light-blue)

.dropdown__text
  font-family: var(--geometria-medium)
  font-weight: 500
  font-size: 12px

// Медиазапросы для мобильных устройств
@media (max-width: 700px)
  .dropdown__button
    width: 54px

  .dropdown__text
    display: none

  .dropdown__menu
    position: absolute
    right: 5.3vw
