.search
  width: calc(100% - 180px)

.search__input
  width: calc(100% - 180px)
  height: 48px
  margin-right: 20px
  border-radius: 6px
  box-shadow: 0 7px 64px 0 var(--color-light-black)
  padding-left: 48px
  
  font-family: var(--geometria-regular)
  font-weight: 400
  font-size: 16px
  line-height: 125%
  color: var(--color-black)

.search__icon
  width: 48px
  height: 48px
  position: absolute
  object-fit: none

@media  (max-width: 700px)
  .search__input
    width: calc(100% - 54px)
