@font-face
  font-family: "Geometria-Light"
  font-display: block
  src: url("./fonts/Geometria/Geometria-Light.otf") format("truetype")

@font-face
  font-family: "Geometria-LightItalic"
  font-display: block
  src: url("./fonts/Geometria/Geometria-LightItalic.otf") format("truetype")

@font-face
  font-family: "Geometria-Medium"
  font-display: block
  src: url("./fonts/Geometria/Geometria-Medium.otf") format("truetype")

@font-face
  font-family: "Geometria-MediumItalic"
  font-display: block
  src: url("./fonts/Geometria/Geometria-MediumItalic.otf") format("truetype")

@font-face
  font-family: "Geometria-Bold"
  font-display: block
  src: url("./fonts/Geometria/Geometria-Bold.otf") format("truetype")

@font-face
  font-family: "Geometria-BoldItalic"
  font-display: block
  src: url("./fonts/Geometria/Geometria-BoldItalic.otf") format("truetype")

@font-face
  font-family: "Geometria-ExtraBold"
  font-display: block
  src: url("./fonts/Geometria/Geometria-ExtraBold.otf") format("truetype")

:root
  --geometria-light: "Geometria-Light", sans-serif
  --geometria-lightitalic: "Geometria-LightItalic", sans-serif
  --geometria-medium: "Geometria-Medium", sans-serif
  --geometria-mediumitalic: "Geometria-MediumItalic", sans-serif
  --geometria-bold: "Geometria-Bold", sans-serif
  --geometria-bolditalic: "Geometria-BoldItalic", sans-serif
  --geometria-extrabold: "Geometria-ExtraBold", sans-serif

:root
  --color-black: #000
  --color-light-black: #00000012
  --color-white: #FFF
  --color-blue: #49C2E8
  --color-light-blue: #49C2E81C
  --color-green: #83C872
  --color-yellow: #83C872
  --color-red: #E25B5B
  --color-orange: #EFA638

html
  width: 100%
  height: 100%

body
  min-width: 375px

body, h1, h2, h3, h4, h5, h6
  margin: 0

button
  padding: 0
  border: 0
  background: none

ul
  list-style-type: none
  margin: 0
  padding: 0

a
  text-decoration: none

p
  margin: 0

input
  padding: 0
  border: 0
